# qrss.org

./: .gitignore  README.md
.github/workflows/: cicd.yaml  pages.yaml
dev/oldsite/: index.html
src/: 404.html  Dockerfile.API  Dockerfile.ImageService  docker-compose.yml  index.html  nginx.conf
src/74/: index.html
src/DevTestApi/: DevTestApi.csproj  DevTestApi.http  DevTestApi.sln  Dockerfile  Program.cs
src/DevTestApi/Endpoints/: DevTestEndpoints.cs  WeatherEndpoints.cs
src/DevTestApi/Properties/: launchSettings.json
src/backend/: QrssBackend.sln
src/backend/Qrss.API/: Program.cs  Qrss.API.csproj
src/backend/Qrss.API/Pages/: Extensions.cs
src/backend/Qrss.API/Properties/: launchSettings.json
src/backend/Qrss.API/V1/: Extensions.cs  GrabInfo.cs
src/backend/Qrss.Core/: ApplicationPaths.cs
src/backend/Qrss.Core/Domain/: GrabImageFolder.cs  GrabberInfo.cs  IGrabImageManager.cs  IGrabberHistoryDB.cs  IGrabberInfoDB.cs  Version.cs
src/backend/Qrss.Core/GrabImageManagers/: FlatFolder.cs
src/backend/Qrss.Core/GrabberHistoryDatabases/: CsvHistoryDB.cs
src/backend/Qrss.Core/GrabberInfoDatabases/: CsvDB.cs  MemoryDB.cs
src/backend/Qrss.Core/ImageDatabases/: ImageFolderDB.cs
src/backend/Qrss.ImageService/: Program.cs  Qrss.ImageService.csproj
src/backend/Qrss.Tests/: CsvGrabberInfoDbTests.cs  CsvHistoryDbTests.cs  GrabberInfoCsvDbTests.cs  ImageFolderDbTests.cs  Qrss.Tests.csproj  SampleData.cs  Usings.cs
src/backend/Qrss.Tests/test-data/: grabbers.csv
src/frontend/: index.html  v1.json
src/frontend/api/: v1
src/frontend/static/: 404.html
