<html>

<head>
    <title>
        74! The Knights QRSS Winter Newsletter by Andy G0FTD
    </title>
    <link rel="shortcut icon" href="/favicon.ico">
    <style>
        body {
            font-family: Garamond, serif;
        }

        a {
            color: blue;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .cover {
            border: 2px solid black;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, .3);
            width: 417px;
        }

        .container {
            margin: auto;
            max-width: 900;
            background-color: white;
            text-align: center;
            padding-top: 50px;
            padding-bottom: 100px;
        }

        .titleContainer {
            text-align: center;
        }

        .title74 {
            font-size: 5em;
        }

        .title {
            font-size: 2em;
        }

        .subtitle {
            font-size: 1.5em;
            font-style: italic;
        }

        .issueTitle {
            margin-top: 3em;
            margin-bottom: .25em;
            font-size: 1.5em;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="titleContainer">
            <div class="title74">74!</div>
            <div class="title">The Knights QRSS Winter Newsletter</div>
            <div class="subtitle">
                by <a href="https://sites.google.com/view/andy-g0ftd/home">Andy G0FTD</a>
            </div>
        </div>

        <div class="issueTitle">Year 2022 (Fifth Edition)</div>
        <div><a href='2022.pdf'><img src="2022-cover.png" class="cover"></a></div>

        <div class="issueTitle">Year 2021 (Fourth Edition)</div>
        <div><a href='2021b.pdf'><img src="2021-cover.png" class="cover"></a></div>

        <div class="issueTitle">Year 2020 (Third Edition)</div>
        <div><a href='2020.pdf'><img src="2020-cover.png" class="cover"></a></div>

        <div class="issueTitle">Year 2019 (Second Edition)</div>
        <div><a href='2019.pdf'><img src="2019-cover.png" class="cover"></a></div>

        <div class="issueTitle">Year 2018 (First Edition)</div>
        <div><a href='2018.pdf'><img src="2018-cover.png" class="cover"></a></div>
    </div>
</body>

</html>